# twitch-stream-analytics

./: .gitignore  .travis.yml  README.md  channels.txt  pom.xml
res/: analytics.html  index.html
src/main/java/: Main.java
src/main/java/Database/: MongoConnection.java
src/main/java/Storm/: EmoteBolt.java  MessageBolt.java  MongoBolt.java  RabbitBolt.java  Topology.java  TwitchSpout.java
src/main/java/Twitch/: TwitchConnection.java
src/main/java/Util/: EmoteFilter.java  Secrets.java  TopChannelSaver.java  WebServer.java
src/node/: index.html  package.json  server.js
src/test/java/: MongoTest.java
